MONGO_URI=mongodb+srv://ashani:FbmdQQcRxAUbTbNq@mini-pos.ubypzkx.mongodb.net/mini-pos-db
EUREKA_SERVER=http://localhost:8761/eureka
SERVICE_NAME=vehicle-service
SERVICE_PORT=5000
SERVICE_HOST=localhost
